<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>
  <div class="calculator">
    <div class="screen">
      <input id="display" type="text" readonly>
      <input id="answerDisplayed" type="text" readonly>
    </div>
    <div class="buttons">   
      <button id="parentheses" class="top-row">(</button>
      <button id="parentheses" class="top-row">)</button>   
      <button id="del" class="main-btn">DEL</button>
      <button id="reset" class="main-btn">AC</button>      
      <button id="plusMinus" class="top-row">+/-</button> 
      
<button id="percent" class="top-row">%</button>
      <button id="sqrt" class="top-row">√</button>
      <button id="divide" class="side-row">÷</button>
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button id="multiply" class="side-row">×</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>     
      <button id="minus" class="side-row">-</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button> 
      <button id="plus" class="side-row">+</button>
      <button id="zero">0</button>
      <button id="dot">.</button>
      <button id="ans">Ans</button>
      <button id="calculate" class="side-row">=</button>
    </div>
  </div>
<script src="script.js"></script>  
</body>
</html>




































































<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>
  <div class="calculator">
    <div class="screen">
      <input id="display" type="text" readonly>
      <input id="answerDisplayed" type="text" readonly>
    </div>
    <div class="buttons">      
      <button id="percent" class="top-row">%</button>
      <button id="sqrt" class="top-row">√</button>      
      <button id="parentheses" class="top-row">( )</button>
      <button id="left" class="top-row"><</button>
      <button id="right" class="top-row">></button>
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button id="del" class="side-row">DEL</button>
      <button id="reset" class="side-row">AC</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>      
      <button id="multiply" class="top-row">×</button>
      <button id="divide" class="top-row">÷</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button id="plus" class="top-row">+</button>
      <button id="minus" class="top-row">-</button>             
      <button id="zero">0</button>
      <button id="dot">.</button>
      <button id="plusMinus">+/-</button>
      <button id="ans" class="top-row">Ans</button>
      <button id="calculate" class="top-row">=</button>
    </div>
  </div>
<script src="script.js"></script>  
</body>
</html> -->
